<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="IRSTaxUserPortal.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>welcome</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="content-wrapper mx-auto">

            <!-- Header -->
            <div class="row g-0 bg-white border-bottom mb-0">
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-center gap-5 py-2 flex-column flex-md-row text-center text-md-start">
                        <a href="/default.aspx" aria-label="Go to IRSTaxRecords.com">
  <img src="/img/top3.gif" alt="IRSTaxRecords.com" class="img-fluid" />
</a>
                        <%--<!-- Logo -->
                        <div class="d-flex align-items-center justify-content-center mb-2 mb-md-0">
                            <a href="Default.aspx">
                                <img src="/img/header.jpg" class="img-fluid" alt="Logo" style="max-height: 100px; width: auto;" />
                            </a>
                        </div>

                        <!-- Center Text -->
                        <div class="text-center" style="font-family: Arial, sans-serif;">
                            <div style="font-size: 20px;">
                                <span style="font-size: small;">Form</span>
                                <span style="font-weight: bolder; font-size: 20px;">4506-C</span>
                                <span style="font-size: 30px; font-weight: bold;">|</span>
                                <span style="font-size: small">Form</span>
                                <span style="font-weight: bolder; font-size: 20px;">8821</span>
                            </div>
                            <div style="font-size: 16px; font-weight: bold;">
                                Request for Transcript of Tax Return
                            </div>
                            <div style="font-size: 14px; margin-top: 2px; font-weight: 600;">
                                <span style="font-size: 16px; margin-right: 3px;">&#9658;</span>
                                One of the largest distribution hubs for Government records in the U.S.
                            </div>
                        </div>

                        <!-- Flag -->
                        <div class="d-flex align-items-center justify-content-center px-0 mt-2 mt-md-0">
                            <img src="/img/Flag.png" alt="U.S. Flag" style="height: 80px;" class="img-fluid" />
                        </div>--%>

                    </div>
                </div>
            </div>

            <!-- Navigation Bar -->
            <div class="py-2" style="background-color: #00468c;">
                <div class="container d-flex justify-content-center align-items-center gap-5 flex-wrap text-center">
                    <a class="nav-link text-white px-0" href="expand7.asp">Services Details and Solutions</a>
                    <a class="nav-link text-white px-0" href="cc.asp">Customer Center</a>
                    <a class="nav-link text-white px-0" href="wizard7.asp">Set up An Account and begin ordering today</a>

                    <asp:LinkButton ID="lnkLoginLogout" runat="server"
                        CssClass="nav-link text-white px-3 py-1 rounded ms-3 mt-2 mt-md-0"
                        Style="background-color: red;"
                        OnClick="lnkLoginLogout_Click">
                        Account Login
                    </asp:LinkButton>
                </div>
            </div>

            <!-- Main Content Placeholder -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <!-- TRUST Image Section -->
            <div class="container-fluid px-0">
                <div class="row mx-0">
                    <div class="col-12">
                        <img src="/img/TRUST.jpg" alt="Trust and Experience" class="img-fluid w-100 d-block" />
                    </div>
                </div>
            </div>

            <!-- Footer Section -->
            <footer class="footer text-white pb-4 position-relative" style="background-color: #00599D;">

                <!-- Top Double Borders -->
                <div class="border-top border-primary border-5"></div>
                <div class="border-top" style="border-color: #FFD700 !important; border-top-width: 5px !important;"></div>
                <div class="container">
                    <div class="row">

                        <!-- Column 1 -->
                        <div class="col-md-4 mb-4 text-center text-md-start">
                            <img src="/img/Footer.jpg" alt="Logo" class="img-fluid mb-3" style="max-height: 140px; width: auto;" />
                            <div style="padding-left: 30px;">
                                <h6>1515 North Federal Highway, Suite 300
                                    <br />
                                    Boca Raton, Florida 33432
                                </h6>
                                <p class="small mb-1">
                                    <i class="fas fa-phone-alt me-2"></i>Customer Service: +1 (800) 123-4567
                                </p>
                                <p class="small mb-1">
                                    <i class="fas fa-envelope me-2"></i>info@irstaxrecords.com
                                </p>
                            </div>
                        </div>

                        <!-- Column 2 -->
                        <div class="col-md-4 mb-4 pt-5 mt-3 text-center text-md-start">
                            <h5 class="text-uppercase mb-1">Learn More</h5>
                            <div class="border-top border-white mb-3 mx-auto mx-md-0" style="width: 80%"></div>
                            <ul class="list-unstyled small">
                                <li class="mb-2"><a href="expand7.asp" class="text-white text-decoration-none">Verify Applicants with U.S Government records</a></li>
                                <li class="mb-2"><a href="expand7.asp#details" class="text-white text-decoration-none">Frequently Asked Questions</a></li>
                                <li class="mb-2"><a href="expand7.asp" class="text-white text-decoration-none">About IRStaxrecords.com</a></li>
                                <li class="mb-2"><a href="expand7.asp" class="text-white text-decoration-none">Get Started and begin ordering records today</a></li>
                            </ul>
                        </div>

                        <!-- Column 3 -->
                        <div class="col-md-4 mb-4 pt-5 mt-3 text-center text-md-start">
                            <h5 class="text-uppercase mb-1">Getting Started</h5>
                            <div class="border-top border-white mb-3 mx-auto mx-md-0" style="width: 80%"></div>
                            <asp:LinkButton href="wizard7.asp" Style="width: 50%; background-color: #2596be;" runat="server" CssClass="nav-link text-white px-3 py-1 rounded">
                                Set up an Account
                            </asp:LinkButton>
                            <ul class="list-unstyled small mt-4"expand7.asp#" class="text-white text-decoration-none">Verify Applicants with U.S Government records</a></li>
                                <li class="mb-2"><a href="expand7.asp#details" class="text-white text-decoration-none">Frequently Asked Questions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
