<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="IRSTaxUserPortal.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-color: black">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="content-wrapper mx-auto" style="max-width: 1900px; background-color: #ffcc00;">

            <!-- Header -->
            <div class="row g-0 align-items-center px-4 py-3 bg-white border-bottom">

                <!-- Logo (Left) -->
                <div class="col-md-3 text-start">
                    <a href="Welcome.aspx">
                        <img src="/img/header.jpg" class="img-fluid" alt="Logo" style="max-height: 500px; width: auto;" />
                    </a>
                </div>

                <!-- Center Text -->
                <%--<div class="col-md-6 text-center">
                    <div><span class="fw-bold">Form 4506-C</span> &nbsp; | &nbsp; <span class="fw-bold">Form 8821</span></div>
                    <div class="fw-medium">Request for Transcript of Tax Return</div>
                    <div class="text-muted small">One of the largest distribution hubs for Government records in the U.S.</div>
                </div>--%>
                <div class="col-md-6 text-center">
                    <div style="text-align: center; font-family: Arial, sans-serif; margin-top: 20px;">
                        <!-- First row: Form numbers -->
                        <div style="font-size: 20px;">
                            <span style="font-size: small;">Form</span>
                            <span style="font-weight: bolder; font-size: 30px;">4506-C</span>
                            <span style="font-size: 30px; font-weight: bold;">|</span>
                            <span style="font-size: small">Form</span>
                            <span style="font-weight: bolder; font-size: 30px;">8821</span>
                        </div>

                        <!-- Second row: Title -->
                        <div style="font-size: 22px; font-weight: bold; margin-top: 5px;">
                            Request for Transcript of Tax Return
                        </div>

                        <!-- Third row: Description -->
                        <div style="font-size: 14px; margin-top: 5px; font-weight: bolder;">
                            <span style="font-size: 16px; margin-right: 5px;">&#9658;</span>
                            One of the largest distribution hubs for Government records in the U.S.
                        </div>
                    </div>
                </div>



                <!-- Flag & Thank You (Right) -->
                <div class="col-md-3 text-end">
                    <br />
                    <img src="/img/Flag.jpg" alt="U.S. Flag" style="height: 125px;" class="mb-1" />
                    <br />
                </div>
            </div>

            <!-- Navigation Bar -->
            <div class="py-2" style="background-color: #00468c;">
                <div class="container d-flex justify-content-between align-items-center flex-wrap">

                    <!-- Left Navigation Links -->
                    <div class="d-flex flex-wrap gap-3 align-items-center">
                        <a class="nav-link text-white px-0" href="Welcome.aspx">Services Details and Solutions</a>
                        <span class="text-white">|</span>
                        <a class="nav-link text-white px-0" href="#">Customer Center</a>
                        <span class="text-white">|</span>
                        <a class="nav-link text-white px-0" href="#">Set up An Account and begin ordering today</a>
                    </div>

                    <!-- Account Login Button -->
                    <asp:LinkButton ID="lnkLoginLogout" runat="server" CssClass="nav-link text-white px-3 py-1 rounded" Style="background-color: red;" OnClick="lnkLoginLogout_Click">
                    Account Login
                    </asp:LinkButton>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div class="content-wrapper mx-auto bg-white" style="max-width: 1900px;">
                <img src="/img/TRUST.jpg"
                    alt="Trust and Experience"
                    class="img-fluid mx-auto d-block"
                    style="max-width: 100%; height: auto;" />
                <div style="width:100%; background-color:#00599D; max-height:0.50rem">&nbsp</div>
                <div style="width:100%; background-color:#fff; max-height:0.20rem">&nbsp</div>
                <div style="width:100%; background-color:#ffcc00; max-height:0.60rem">&nbsp</div>
            </div>
            <!-- Footer Section -->
            <footer class="footer text-white pb-4" style="background-color: #00599D;">
                <div class="container">
                    <div class="row">


                        <div class="col-md-4 mb-4 text-center text-md-start">
                            <!-- Logo  -->
                            <img src="/img/Footer.jpg" alt="Logo" class="img-fluid mb-3" style="max-height: 140px; width: auto;" />
                            <div style="padding-left: 30px;">
                                <h6>1515 North Federal Highway, Suite 300 
                    <br />
                                    Boca Raton, Flordia 33432
                                </h6>
                                <p class="small mb-1">
                                    <i class="fas fa-phone-alt me-2"></i>Customer Service: +1 (800) 123-4567
                                </p>
                                <p class="small mb-1">
                                    <i class="fas fa-envelope me-2"></i>info@irstaxrecords.com
                                </p>
                            </div>
                        </div>

                        <!-- Column 2: Quick Links -->
                        <div class="col-md-4 mb-4 pt-5 mt-3 text-center text-md-start">
                            <h5 class="text-uppercase mb-1">Learn More</h5>
                            <div class="border-top border-white mb-3" style="width: 80%"></div>
                            <ul class="list-unstyled small">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Verify Applicants with U.S Government records</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Frequently Asked Questions</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">About IRStaxrecords.com</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Get Started and begin ordering records today</a></li>
                            </ul>
                        </div>

                        <!-- Column 3: Contact Info -->
                        <div class="col-md-4 mb-4 pt-5 mt-3 text-center text-md-start">
                            <h5 class="text-uppercase mb-1">Getting Started</h5>
                            <div class="border-top border-white mb-3" style="width: 80%"></div>
                            <asp:LinkButton href="Login.aspx" Style="width: 50%; background-color: #2596be;" runat="server" CssClass="nav-link text-white px-3 py-1 rounded">
                     Set up and Account
                            </asp:LinkButton>
                            <ul class="list-unstyled small mt-4">
                                <li class="mb-2 mt-2"><a href="#" class="text-white text-decoration-none">Verify Applicants with U.S Government records</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Frequently Asked Questions</a></li>
                            </ul>
                        </div>

                    </div>

                    <!-- Bottom Line -->
                    <div class="text-center mt-4 border-top border-secondary pt-3 small">
                        &copy; 2025 IRS Tax Records. All Rights Reserved.
                    </div>
                </div>
            </footer>
        </div>
        <!-- Main Content Placeholder -->
    </form>
</body>
</html>
